<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.java.openjdk.cacio</groupId>
    <artifactId>cacio</artifactId>
    <version>1.10-SNAPSHOT</version>
  </parent>

  <artifactId>cacio-x11</artifactId>
  <packaging>jar</packaging>

  <name>Cacio X11 Module</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-XDignore.symbol.file=true</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <javahClassNames>
            <javahClassName>sun.awt.peer.x11.X11SurfaceData</javahClassName>
            <javahClassName>sun.awt.peer.x11.X11GraphicsEnvironment</javahClassName>
            <javahClassName>sun.awt.peer.x11.X11PlatformScreen</javahClassName>
            <javahClassName>sun.awt.peer.x11.X11PlatformWindow</javahClassName>
            <javahClassName>sun.awt.peer.x11.X11Blit</javahClassName>
            <javahClassName>sun.awt.peer.x11.X11VolatileSurfaceManager</javahClassName>
            <javahClassName>sun.awt.peer.x11.X11EventPump</javahClassName>
            <javahClassName>sun.awt.peer.x11.X11EventData</javahClassName>
            <javahClassName>java.awt.event.MouseEvent</javahClassName>
          </javahClassNames>
          <javahSearchJNIFromDependencies>true</javahSearchJNIFromDependencies>
          <javahOS>darwin</javahOS>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerStartOptions>
            <compilerStartOption> -g -Wall -O2 -fomit-frame-pointer -fPIC</compilerStartOption>
            <compilerStartOption>-arch x86_64
                  -I/usr/X11/include
            </compilerStartOption>
          </compilerStartOptions>
          <sources>
            <source>
              <directory>src/main/native</directory>
              <fileNames>
                <fileName>X11Blit.c</fileName>
                <fileName>X11EventPump.c</fileName>
                <fileName>X11GraphicsEnvironment.c</fileName>
                <fileName>X11PlatformScreen.c</fileName>
                <fileName>X11PlatformWindow.c</fileName>
                <fileName>X11SurfaceData.c</fileName>
                <fileName>X11VolatileSurfaceManager.c</fileName>
              </fileNames>
            </source>
          </sources>
          <linkerStartOptions>
            <linkerStartOption> -dynamiclib -arch x86_64
              -L/usr/X11/lib -lX11
              -L${java.home}/lib -lawt -ljava
            </linkerStartOption>
          </linkerStartOptions>
          <linkerFinalName></linkerFinalName>
          <linkerEndOptions>
            <linkerEndOption>-o ${project.build.directory}/libcacio-x11.dylib</linkerEndOption>
          </linkerEndOptions>
        </configuration>
        <executions>
          <execution>
            <id>javah</id>
            <phase>compile</phase>
            <goals>
              <goal>javah</goal>
              <goal>compile</goal>
              <goal>link</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.java.openjdk.cacio</groupId>
      <artifactId>cacio-shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
